zad1/quiz.html
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Math quiz</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="start.css">
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="results.css">
</head>

<body>
    <div id="start-view">
        <button id="start-button"> <h1> Start Math Quiz! </h1> </button>

        <div id="leaderboard">
            <h2> Leaderboard: </h2>
            <table cellspacing="0">
            </table>
        </div>
    </div>

    <div id="quiz-view">
        <div id="quiz-introduction">
            Math is fun because when you know math you can spend your time doing fun math quizzes really fast!
        </div>
        <h2 id="quiz-question-num">
            3/23
        </h2>
        <div id="quiz-timer">
            Your time: 0s
        </div>
        <div id="quiz-question-penalty">
            Bad answer: +10s
        </div>
        <div id="quiz-question">
            <span id="quiz-question-text"> 2 + 2 = </span>
            <input type="text" placeholder="?" pattern="0|-[1-9][0-9]*|[1-9][0-9]*" required>
            <!-- <button id="quiz-question-answer"> Ok </button> -->
        </div>
        <button id="quiz-prev" class="dark-button"> &lt </button>
        <button id="quiz-next" class="dark-button"> &gt </button> <div></div>
        <button id="quiz-finish" class="dark-button"> Finish </button>
        <button id="quiz-cancel" class="dark-button"> Cancel </button>
    </div>

    <div id="results-view">
        <div class="result-time">
            <span> Result: </span>  <span id="result-time"> 45s </span>
        </div>
        
        <div id="answer-summary">
            <h3> Answers: </h3>
            <table cellspacing="0">
            </table>
        </div>
        <div></div>
        <button id="results-save" class="dark-button"> Save result </button>
        <button id="results-save-stats" class="dark-button"> Save result with stats </button>
    </div>

    <script src="quiz.js"></script>
</body>
</html>

zad2/views/quiz.pug
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title= "Quizzer Quiz " + quiz_id
        style
            include main.css
            include start.css
            include quiz.css
            include results.css
        
        div(id="quiz-id" style="display: none;")= quiz_id
    body
        div(id="quiz-view")
            h1= "Hello " + username + " you are solving quiz " + quiz_id
            div(id = "quiz-introduction") Math is fun because when you know math you can spend your time doing fun math quizzes really fast!
            h2(id = "quiz-question-num") 1/100
            div(id = "quiz-timer") Your time: 0s
            div(id="quiz-question-penalty") Bad answer: +10s
            div(id = "quiz-question")
                span(id = "quiz-question-text") 2 + 2 = 
                input(type = "text" placeholder="?" pattern="0|-[1-9][0-9]*|[1-9][0-9]*" required)
            button(id="quiz-prev" class="dark-button")= "<"
            button(id="quiz-next" class="dark-button")= ">"
            div
            button(id="quiz-cancel" class="dark-button") Cancel
            button(id="quiz-finish" class="dark-button") Finish

            script(src='/quiz.js')
